# Versions des images Docker
# Version of PHP to use
PHP_VERSION=8.0-fpm-alpine

# Version of Node.js to use
NODE_VERSION=22-alpine3.19

# Version of MySQL to use
MYSQL_VERSION=5.7

# Version of MongoDB to use
MONGO_VERSION=7.0

# Version of Nginx to use
NGINX_VERSION=1.21-alpine

# Port de l'hôte à écouter 
# Versions des images Docker
# Version of PHP to use
PHP_VERSION=8.0-fpm-alpine

# Version of Node.js to use
NODE_VERSION=22-alpine3.19

# Version of MySQL to use
MYSQL_VERSION=5.7

# Version of MongoDB to use
MONGO_VERSION=7.0

# Version of Nginx to use
NGINX_VERSION=1.21-alpine

# Port de l'hôte à écouter 
NGINX_PORT=8082
PHP_PORT=9000
MYSQL_PORT=3309
MONGO_PORT=29017
NODE_PORT=3000
VITE_PORT=5178

# MySQL Configuration
MYSQL_ROOT_PASSWORD=Root
MYSQL_DATABASE=db_zoo
MYSQL_USER=User
MYSQL_PASSWORD=Passw
MYSQL_HOST=db

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=zoo_db

# Application Environment
APP_ENV=development
APP_DEBUG=true