# Build Args - Versions des images Docker
BUILD_PHP_VERSION=8.0-fpm-alpine
BUILD_NODE_VERSION=20-alpine3.19
BUILD_MYSQL_VERSION=5.7
BUILD_MONGO_VERSION=7.0
BUILD_NGINX_VERSION=1.21-alpine

# Ports de l'hôte à écouter 
NGINX_PORT=8080
PHP_PORT=9000
MYSQL_PORT=3306
MONGO_PORT=27017
VITE_HOST_PORT=5172

# Configuration MySQL (Variables d'Environnement)
MYSQL_ROOT_PASSWORD=poupipoupi
MYSQL_DATABASE=malcom
MYSQL_USER=Napas
MYSQL_PASSWORD=telediraispas

# Configuration MongoDB (Variables d'Environnement)
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=testexample.db

# Environnement de l'application (Variables d'Environnement)
APP_ENV=developpement
APP_DEBUG=true
